default.connection.url=jdbc:mysql://localhost:3306/demohr?autoReconnect=true
default.connection.username=demos
default.connection.password=demos
default.repository=/jrapid/jfsservers/try/repository/demohr
