# This file contains Hibernate basic configuration.
#
# c3p0 is explicitly disabled in order to avoid class loader leaks in development.
# It should be enabled in production mode.
#
# For more information see http://wiki.jrapid.com/w/Configuration_files 

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
cache.provider_class=org.hibernate.cache.NoCacheProvider
cache.use_query_cache=false
cache.use_minimal_puts=false
hibernate.generate_statistics=true
hibernate.show_sql=true
transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=utf8
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.idle_test_period=100
#hibernate.c3p0.management.ManagementCoordinator=com.mchange.v2.c3p0.management.NullManagementCoordinator
hibernate.cglib.use_reflection_optimizer=false
hibernate.connection.provider_class=com.jrapid.dao.hibernate.ConnectionProvider
