default.connection.url=jdbc:mysql://db1.jrapid.com:3306/demohr?autoReconnect=true
default.connection.username=demohr
default.connection.password=430272cc6ef5dd5a
default.repository=/jfs/repository/demohr
